# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config

bosses {
    # The volume of the boss announcement sound. 0 to disable. This control is clientside. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Boss Announce Volume"=0.00

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are NEEDS_SKY, NEEDS_SURFACE, and ANY [default: [minecraft:overworld|0.012|NEEDS_SKY], [minecraft:the_nether|0.023|ANY], [minecraft:the_end|0.008|NEEDS_SURFACE], [twilightforest:twilight_forest|0.02|NEEDS_SURFACE]]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.004|NEEDS_SKY
        minecraft:the_nether|0.012|ANY
        minecraft:the_end|0.004|NEEDS_SURFACE
        twilightforest:twilight_forest|0.01|NEEDS_SURFACE
     >
}
