# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Enchantment Information

# This file contains configurable data for each enchantment.
# The names of each category correspond to the registry names of every loaded enchantment.

"apotheosis:miners_fervor" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=false

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=false

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=false

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}
